{
  "name": "cypruss-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec 'cypress/e2e/**/*' --env coverage=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@cypress/code-coverage": "^3.11.0",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^12.17.4",
    "cypress-wait-until": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "nyc": "^15.1.0"
  },
  "keywords": [],
  "dependencies": {
    "jsdom": "^22.1.0",
    "prettier": "^3.0.1"
  },
  "nyc": {
    "report-dir": "coverage/cypress",
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "cypress/**"
    ]
  },
  "description": ""
}
